<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body,div{
				margin: 0;
				padding: 0;
			}
			.box1{
				width: 300px;
				height: 300px;
				/*从*/
				background: linear-gradient(red,yellow,green,blue);
				background: -webkit-linear-gradient(red,yellow,green,blue);
				background: -moz-linear-gradient(red,yellow,green,blue);
				background: -ms-linear-gradient(red,yellow,green,blue);
				background: -o-linear-gradient(red,yellow,green,blue);
				
				background: linear-gradient(top, red,yellow,green,blue);
				background: -webkit-linear-gradient(top, red,yellow,green,blue);
				
				background: linear-gradient(to bottom, red,yellow,green,blue);
				background: -webkit-linear-gradient(to bottom,red,yellow,green,blue);
				
				background: linear-gradient(270deg,red,yellow,green,blue);
				background: -webkit-linear-gradient(270deg,red,yellow,green,blue);
				background: linear-gradient(red 10%,green 100%);
				background: -webkit-linear-gradient(red 10%,green 100%);
			}
			.box2{
				width: 300px;
				height: 300px;
				background: linear-gradient(red 50%,green 51%,yellow 100%);
				background: -webkit-linear-gradient(red 50%,green 51%,yellow 100%);
			}
		</style>
	</head>
	<body>
		<!--选中文件按住 f2重命名-->
		<div class="box1">
			
		</div>
		<div class="box2"></div>
	</body>
</html>
