<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,li{list-style: none;}
			li{
				display: inline-block;
				width: 150px;
				height: 150px;
				margin: 20px;
			}
			li img{
				width: 100%;
				height: 100%;
			}
			li:nth-child(1){
				/*grayscale灰度*/
				filter: grayscale(1);
				-webkit-filter: grayscale(1);
			}
			li:nth-child(2){
				/*sepia:褐色*/
				filter: sepia(1);
				-webkit-filter: sepia(1);
			}
			li:nth-child(3){
				/*saturate() 饱和度*/
				filter: saturate(500%);
			}
			li:nth-child(4){
				/*hue-rotate() 色相反转*/
				filter: hue-rotate(180deg);
			}
			li:nth-child(5){
				/*invert(1):反色*/
				filter: invert(1);
			}
			li:nth-child(6){
				/*opacity() 透明度*/
				filter: opacity(.3);
			}
			li:nth-child(7){
				/*brightness(200%)亮度*/
				filter: brightness(250%);
			}
			li:nth-child(8){
				/*contrast(200%) 对比度*/
				filter: contrast(200%);
			}
			li:nth-child(9){
				/*blur(2px) 模糊度*/
				filter: blur(2px);
			}
			li:nth-child(10){
				/*drop-shadow(2px 3px 5px rgba(0,0,0,.5))阴影*/
				filter: drop-shadow(2px 3px 5px rgba(0,0,0,.5));
			}		
		</style>
	</head>
	<body>
		<ul>
			<li><img src="../images/top.jpg" alt="" /></li>
			<li><img src="../images/top.jpg" alt="" /></li>
			<li><img src="../images/top.jpg" alt="" /></li>
			<li><img src="../images/top.jpg" alt="" /></li>
			<li><img src="../images/top.jpg" alt="" /></li>
			<li><img src="../images/top.jpg" alt="" /></li>
			<li><img src="../images/top.jpg" alt="" /></li>
			<li><img src="../images/top.jpg" alt="" /></li>
			<li><img src="../images/top.jpg" alt="" /></li>
			<li><img src="../images/top.jpg" alt="" /></li>
		</ul>
	</body>
</html>
