<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body,div{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 240px;
				font-size: 25px;
				line-height: 50px;
				text-align: center;
				border:20px solid rgba(104,104,142,0.5) ;
				padding: 60px 40px;
				border-radius: 10px;
				color: #f36;
				margin: 40px auto;
				background: url(../img/bg-tl.png)no-repeat top left,url(../img/bg-tr.png)no-repeat top right,url(../img/bg-br.png)no-repeat bottom right,url(../img/bg-bl.png)no-repeat bottom left,url(../img/bg-repeat.png) repeat left top;
				background-origin: border-box, border-box ,padding-box ,padding-box ,padding-box;  
			}
		</style>
	</head>
	<body>
		<div class="box">这是我亲手做的相框，收下吧！不收我会生气的</div>
	</body>
</html>
