<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a{
				color: #f7edf7;
				text-decoration: none;
				display: block;
			}
			.text{
				font-family: "microsoft sans serif";
				width: 600px;
				background-color: #666767;
				margin: 100px auto;
				padding: 10px 0;
				border: 5px solid #ccc;
				position: relative;
				font-size: 50px;
				color: #f7edf7;
				text-align: center;
				letter-spacing: 5px;
				box-shadow: 0 0 0 rgb(188,178,188),1px 1px 0 rgb(173,163,173),2px 2px 0 rgb(157,147,157),3px 3px 0 rgb(142,132,142),4px 4px 0 rgb(126,116,126),5px 5px 0 rgb(111,101,111), 6px 6px 5px rgba(0,0,0,.4);
				text-shadow: 0 0 0 rgb(188,178,188),1px -1px 0 rgb(173,163,173),2px -2px 0 rgb(157,147,157),3px -3px 0 rgb(142,132,142),4px -4px 0 rgb(126,116,126),5px -5px 0 rgb(111,101,111), 6px -6px 0px rgb(95,85,95),7px -7px 0 rgb(79,69,79),8px -8px 7px rgba(0,0,0,.2);
			}
			.text:active{
				box-shadow: 0 0 0 rgb(188,178,188),1px 1px 0 rgb(173,163,173);
				top: 7px;
			}
		</style>
	</head>
	<body>
	<a class="text" href="javascript:;">I LOVE YOU</a>
	
	</body>
</html>
