<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.btn{
				display: inline-block;
				border: 18px solid green;
				border-width:0 18px;
				text-decoration: none;
				padding: 13px 10px 17px;
				line-height: 15px;
				font-size: 16px;
				margin: 10px;
				color: #fff;
				border-image: url(../img/button_sprite.png) 0 18 50 18;
				-webkit-border-image: url(../img/button_sprite.png) 0 18 50 18;
			}
			.btn:hover{
				border-image: url(../img/button_sprite.png) 50 18 0 18;
				-webkit-border-image: url(../img/button_sprite.png) 50 18 0 18;
			}
		</style>
	</head>
	<body>
		<a href="javascript:;" class="btn">CLICK ME!</a>
		<a href="javascript:;" class="btn">点点点点点点CLICK ME!</a>
	</body>
</html>
