<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,div,img{
            margin: 0;
            padding: 0;
        }

        html,body{
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
            cursor: pointer;
        }
        .box{
            width: 800px;
            height: 600px;
            position: relative;
            left: 50%;
            top:50%;
            margin: -300px 0 0 -400px;
            background-color: #fff;
        }
        #box{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100px;
            top:100px;
            background-color: yellow;
            border-radius:5px;
            cursor: move;
        }
        #box img{
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
<div class="box">
    <div id="box"><img src="img/1.jpg" alt=""></div>
</div>
</body>
</html>

<script src="js/Events第一次封装.js"></script>
<script src="js/dragAddJump.js"></script>
